echo "[grub.cfg] begin"

if [ -s (${root})/EFI/ubuntu/grub/grubenv ]; then
	echo "[grub.cfg] grubenv detected"
	load_env -f (${root})/EFI/ubuntu/grub/grubenv recoverytype recoverylabel
fi

echo "[grub.cfg] recoverytype: ${recoverytype}"
echo "[grub.cfg] recoverylabel: ${recoverylabel}"

if [ "${recoverytype}" = "" ]; then
	# load normal system
	echo "[grub.cfg] load normal system"
	set prefix=($root)'/EFI/ubuntu/grub'
	configfile $prefix/grub.cfg
else
	# load recovery system
	echo "[grub.cfg] load ${recoverytype} system"
	search --no-floppy --set --label "${recoverylabel}"
	echo "[grub.cfg] root: ${root}"
	set cmdline="root=LABEL=${recoverylabel} ro init=/lib/systemd/systemd console=ttyS0 console=tty1 panic=-1 -- recoverytype=${recoverytype} recoverylabel=${recoverylabel}"
	echo "[grub.cfg] loading kernel..."
	loopback loop0 /kernel.snap
	linux (loop0)/vmlinuz $cmdline
	echo "[grub.cfg] loading initrd..."
	initrd /initrd.img
	echo "[grub.cfg] boot..."
	boot
fi
